<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Problemas técnicos</title>
     <style>
          body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
               background-color: #5F818C;
          }
          
          .container {
               max-width: 600px;
               margin: 50px auto;
               text-align: center;
               padding: 30px;
               box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
               border-radius: 5px;
               background-color: white;
          }
          
          h1 {
               font-size: 48px;
               color: #ff0000;
               line-height: 1.2em;
               margin-bottom: 20px;
          }
          
          p {
               font-size: 24px;
               color: #333;
               line-height: 1.5em;
               margin-bottom: 30px;
          }
          
          .image {
               margin-bottom: 30px;
               width: 80%;
          }
          
          .login-link {
               font-size: 26px;
               color: #0461f5;
               text-decoration: none;
          }
     </style>
</head>
<body>
     <div class="container">
          <h1>Problemas técnicos</h1>
          <p>Ups! Ha ocurrido un error inesperado.</p>
          <div>
               <img src="https://i.ytimg.com/vi/77ZDsmTuaUk/sddefault.jpg" alt="Imagen de error" class="image">
          </div>
          <p>Vuelve a la página de <a href="login.html" class="login-link">login</a>.</p>
     </div>
</body>
</html>